# 开发环境配置
VITE_API_BASE_URL=http://101.43.150.234
VITE_SOCKET_URL=ws://101.43.150.234
VITE_ENV=development
VITE_USE_REAL_API=false
VITE_USE_MOCK_CHAT=true
VITE_ENABLE_SOCKET=false

# 微服务URL配置
VITE_USER_SERVICE_URL=http://101.43.150.234:8001
VITE_MANAGEMENT_SERVICE_URL=http://101.43.150.234:8002